<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Sounds Project Feast</title>
</head>
<body>
   <header>
        <img src="foto3 - Copy.jpg" alt="Event Banner" class="header-image">
        <h1>The Sounds Project 7: Discover Miracle</h1>
        <nav>
            <ul>
                <li><a href="#venue">Venue</a></li>
                <li><a href="#details">Details</a></li>
                <li><a href="#tickets">Tickets</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="event-info">
            <h2>Event Information</h2>
            <img src="foto1.png" class="event-image" alt="Event Image">
            <p><strong>Date:</strong> May 29-05, 2024</p>
            <p><strong>Time:</strong> 3:00 PM - 11:00 PM</p>
            <p><strong>Location:</strong> Ecopark & Ecovention, Ancol, Jakarta Utara</p>
        </section>
            <section id="venue">
            <h2>Venue Details</h2>
            <img src="foto3 - Copy.jpg" class="venue-image" alt="Venue Image">
            <p>Ecopark & Ecovention, Ancol</p>
            <p>Jl. Lodan Timur No.7, Pademangan, Jakarta Utara, 14430</p>
        </section>

        <section id="details">
            <h2>Event Details</h2>
            <p>Join us for an unforgettable musical experience with performances from top artists and emerging talents. Enjoy interactive zones, gourmet food, and much more!</p>
        </section>

        <section id="tickets">
            <h2>Tickets</h2>
            <img src="7stage.png" class="tickets-image" alt="tickets-image">
            <p>Price: IDR 100,000</p>
            <a href="pembayaran.html"><button>Buy Tickets</button></a>
        </section>
    </main>

    <footer>
        <p>More info contact us</p>
        <a href="https://www.instagram.com/iqblldwikurniaa7?igsh=NjNmeXkzMGNieG96">Instagram</a>
        <a href="Iqbaldwikurniawan@gmail.com">E-mail</a>
        <a href="https://github.com/Iqbalaja29">Github</a>
        <p>&copy; 2024 The Sounds Project & Co. All rights reserved.</p>
    </footer>
</body>
</html>